{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SecretSecurityKeyGoesHere",
    "Issuer": "localhostServer",
    "Audience": "localhostClient" 
  }

}
